<!DOCTYPE html>
<html>
<head>
    <title>Class 8</title>
    <script src="https://cdn.statically.io/gh/UnseenVoid/load-baby/main/next.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <style>
      body{
            font-family: 'Raleway', sans-serif;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .card {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        .card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
      }

        .card img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            font-weight: lighter;
            margin-right: 40px;
        }

        h1 {
          text-align: center;
        }
    </style>
</head>
<body>
  <load-baby from="/base2"></load-baby>
    <h1>Class 8</h1> 
    <div class="card-container">
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhWWdPx33Fo55ivvR1K-NyDS">
          <img src="https://i.ibb.co/5cz50FH/english.png" alt="English">
          <div class="card-body">
            <h5 class="card-title">ENGLISH</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhWwuZmoe15zj2Kmq7sApfcw">
          <img src="https://i.ibb.co/xCXLV29/maths.png" alt="Mathematics">
          <div class="card-body">
            <h5 class="card-title">MATHEMATICS</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhV8K8NiJrFoMSwa_34UDMdg">
          <img src="https://i.ibb.co/W0tqGHr/science.png" alt="Science">
          <div class="card-body">
            <h5 class="card-title">SCIENCE</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhWvzFnibzJ2jqPiQBu4KCss">
          <img src="https://i.ibb.co/dt9d3GG/history.png" alt="History">
          <div class="card-body">
            <h5 class="card-title">HISTORY</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhVyUEx14UZkMWU8xx7NKWDf">
          <img src="https://i.ibb.co/bK6hNzq/Geo.png" alt="Geography">
          <div class="card-body">
            <h5 class="card-title">GEOGRAPHY</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhXRvJkSY_v7x-kr0bgoUnKm">
          <img src="https://i.ibb.co/RjNGLG9/pol.png" alt="Political Science">
          <div class="card-body">
            <h5 class="card-title">POLITICAL SCIENCE</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhXRvJkSY_v7x-kr0bgoUnKm">
          <img src="https://i.ibb.co/VmSSM1j/hindi.png" alt="Hindi">
          <div class="card-body">
            <h5 class="card-title">HINDI</h5>
          </div>
        </a>
      </div>
    </div>
<enable>
</enable>
  </body>
</html>
