<!DOCTYPE html>
<html>
<head>
    <title>Class 11</title>
    <script src="https://cdn.statically.io/gh/UnseenVoid/load-baby/main/next.js"></script>
    <style>
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .card {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        .card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
      }

        .card img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            font-weight: lighter;
            margin-right: 40px;
        }
        h1 {
          text-align: center;
        }
    </style>
</head>
<body>
  <load-baby from="/base2"></load-baby>
    <h1>Class 11</h1> 
    <div class="card-container">
      <div class="card">
        <a href="https://www.youtube.com/watch?v=GSgZW6YbSC8&list=PLVLoWQFkZbhVWaTIGB27JMv0btP9bbJb2">
          <img src="https://i.ibb.co/5cz50FH/english.png" alt="English">
          <div class="card-body">
            <h5 class="card-title">ENGLISH</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PL3s-GF0G43lTJ7uiO0BNKgXGO_C2ffLUd">
          <img src="https://i.ibb.co/xCXLV29/maths.png" alt="Mathematics">
          <div class="card-body">
            <h5 class="card-title">MATHEMATICS</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLF3cuN1QRaoTwyMUyn2tXqqdbnohucaTG">
          <img src="https://i.ibb.co/fNBffjP/physics.png" alt="PHYSICS">
          <div class="card-body">
            <h5 class="card-title">PHYSICS</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLF3cuN1QRaoS0Z4VJIvct3mXMVl9765zA">
          <img src="https://i.ibb.co/gyDPrB1/chem.png" alt="CHEMISTRY">
          <div class="card-body">
            <h5 class="card-title">CHEMISTRY</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLh-QgC0HI5U5FKDB-_7qyQPBZXqSAxQCx">
          <img src="https://i.ibb.co/rfSn1fp/bio.png" alt="BIOLOGY">
          <div class="card-body">
            <h5 class="card-title">BIOLOGY</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhUX5KerhrM8O65KnBcvJKes">
          <img src="https://i.ibb.co/hWxr77g/bst.png" alt="BST">
          <div class="card-body">
            <h5 class="card-title">BUSINESS STUDIES</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLNQu32qLj0W3shuBbBuIkJXePIphUlrxO">
          <img src="https://i.ibb.co/ygWFxS0/eco.png" alt="ECONOMICS">
          <div class="card-body">
            <h5 class="card-title">ECONOMICS</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLNQu32qLj0W1jOqqVXErtsxmWVTdrypK-">
          <img src="https://i.ibb.co/pZnZQbj/acc.png" alt="ACCOUNTANCY">
          <div class="card-body">
            <h5 class="card-title">ACCOUNTANCY</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhWcTSUuqQAUOQDxKELsSmFA">
          <img src="https://i.ibb.co/dt9d3GG/history.png" alt="HISTORY">
          <div class="card-body">
            <h5 class="card-title">HISTORY</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhVQfHsAe7Bxt2V8vZEHXelc">
          <img src="https://i.ibb.co/bK6hNzq/Geo.png" alt="GEOGRAPHY">
          <div class="card-body">
            <h5 class="card-title">GEOGRAPHY</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhXORd15t2WDlSAmOP-7k2BT">
          <img src="https://i.ibb.co/RjNGLG9/pol.png" alt="POLITICAL SCIENCE">
          <div class="card-body">
            <h5 class="card-title">POLITICAL SCIENCE</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhUPUgSLF__j3G4Ebhq73DQt">
          <img src="https://i.ibb.co/wyFNTMT/CS.png" alt="COMPUTER SCIENCE">
          <div class="card-body">
            <h5 class="card-title">COMPUTER SCIENCE</h5>
          </div>
        </a>
      </div>
    </div>
    <enable>
    </enable>
</body>
</html>
