<!DOCTYPE html>
<html>
<head>
    <title>Class 9</title>
    <script src="https://cdn.statically.io/gh/UnseenVoid/load-baby/main/next.js"></script>
    <style>
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .card {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        .card:hover {
          transform: translateY(-5px);
          box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
        }
      

        .card img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            font-weight: lighter;
            margin-right: 40px;
        }
        h1 {
          text-align: center;
        }
    </style>
</head>
<body>
  <load-baby from="/base2"></load-baby>
    <h1>Class 9</h1> 
    <div class="card-container">
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhWvnzQBSVOj14dJlH6YeoQc">
          <img src="https://i.ibb.co/5cz50FH/english.png" alt="English">
          <div class="card-body">
            <h5 class="card-title">ENGLISH</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLPtwHGzVag7-HE5nvTvfwAZgvsv4KyDuY">
          <img src="https://i.ibb.co/xCXLV29/maths.png" alt="Mathematics">
          <div class="card-body">
            <h5 class="card-title">MATHEMATICS</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLXcKSMXYaOnnrU43XHunPbWx-QodRguqX">
          <img src="https://i.ibb.co/W0tqGHr/science.png" alt="Science">
          <div class="card-body">
            <h5 class="card-title">SCIENCE</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/watch?v=Jj7VTd6Anf0&list=PLhf4hr_x5XyQIpQHI_9-1vThYgyybBo2a">
          <img src="https://i.ibb.co/dt9d3GG/history.png" alt="History">
          <div class="card-body">
            <h5 class="card-title">HISTORY</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/watch?v=jiEqSQJ8b3w&list=PLhf4hr_x5XyRhw2uEvBqIrK8-rBzLoZV5">
          <img src="https://i.ibb.co/bK6hNzq/Geo.png" alt="Geography">
          <div class="card-body">
            <h5 class="card-title">GEOGRAPHY</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/watch?v=A0tQ-EXzBks&list=PLhf4hr_x5XyS_QzfTyglUfa4ESlT0ftGx">
          <img src="https://i.ibb.co/ygWFxS0/eco.png" alt="ECONOMICS">
          <div class="card-body">
            <h5 class="card-title">ECONOMICS</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhViA8KrG2BbHPS16cZvBDRF">
          <img src="https://i.ibb.co/RjNGLG9/pol.png" alt="POLITICAL SCIENCE">
          <div class="card-body">
            <h5 class="card-title">POLITICAL SCIENCE</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhXXAOBv5pdiTibLiz3bw6Dn">
          <img src="https://i.ibb.co/VmSSM1j/hindi.png" alt="Hindi-A">
          <div class="card-body">
            <h5 class="card-title">HINDI-A</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhVLceqKPhJYBfhsArkxiRO8">
          <img src="https://i.ibb.co/VmSSM1j/hindi.png" alt="Hindi-B">
          <div class="card-body">
            <h5 class="card-title">HINDI-B</h5>
          </div>
        </a>
      </div>
    </div>
<enable>
</enable>
</body>
</html>
