<!DOCTYPE html>
<html>
<head>
    <title>Class 10</title>
    <script src="https://cdn.statically.io/gh/UnseenVoid/load-baby/main/next.js"></script>
    <style>
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .card {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        .card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
      }

        .card img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            font-weight: lighter;
            margin-right: 40px;
        }
        h1 {
          text-align: center;
        }
    </style>
</head>
<body>
  <load-baby from="/base2"></load-baby>
    <h1>Class 10</h1> 
    <div class="card-container">
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhVGeoo-eZSYwbd-zHpjxKSu">
          <img src="https://i.ibb.co/5cz50FH/english.png" alt="English">
          <div class="card-body">
            <h5 class="card-title">ENGLISH</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhWtsL4EkoiD2PJyeOBzRmx4">
          <img src="https://i.ibb.co/xCXLV29/maths.png" alt="Mathematics">
          <div class="card-body">
            <h5 class="card-title">MATHEMATICS</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLrL-vmprqazZ7MCOvKp87sl4C6Vr35fQy">
          <img src="https://i.ibb.co/6B1xxfG/sst.png" alt="SST">
          <div class="card-body">
            <h5 class="card-title">SOCIAL SCIENCE</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLv2hpilqtBVkRxWmT1QfAJQIvTrloqE0p">
          <img src="https://i.ibb.co/W0tqGHr/science.png" alt="SCIENCE">
          <div class="card-body">
            <h5 class="card-title">SCIENCE</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhXrQ9yWGIsddggoR8utp4eC">
          <img src="https://i.ibb.co/VmSSM1j/hindi.png" alt="Hindi">
          <div class="card-body">
            <h5 class="card-title">HINDI-A</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhUYLCZUIrHtbajXH6DLMrMa">
          <img src="https://i.ibb.co/VmSSM1j/hindi.png" alt="Hindi">
          <div class="card-body">
            <h5 class="card-title">HINDI-B</h5>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.youtube.com/playlist?list=PLVLoWQFkZbhXTZuowFNxzit_aP4u-rHEL">
          <img src="https://i.ibb.co/GnSkNvp/IT.png" alt="IT">
          <div class="card-body">
            <h5 class="card-title">INFORMATION TECHNOLOGY</h5>
          </div>
        </a>
      </div>
    </div>
<enable>
</enable>
</body>
</html>
